ComputerOnlineShop/ClientOrdersWindow.xaml

<Window x:Class="ComputerOnlineShop.ClientOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerOnlineShop"
        mc:Ignorable="d"
        Title="Заказы клиентов" SizeToContent="WidthAndHeight"
        Closing="Window_Closing">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Панель управления" Margin="10" Padding="3" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Margin="20">
                    <GroupBox Header="Фильтры" Margin="0,0,50,10">
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Vertical" Margin="0,0,10,10">
                                <Label Target="{Binding ElementName=orderNumber}">Номер заказа</Label>
                                <TextBox x:Name="orderNumber" Padding="5" Height="30" Width="100"></TextBox>
                            </StackPanel>
                            <Label Target="{Binding ElementName=wayToReceive}">Способ получения</Label>
                            <ComboBox Name="wayToReceive" VerticalAlignment="Top" ItemsSource="{Binding}"></ComboBox>
                            <Label Target="{Binding ElementName=paymentMethod}">Способ оплаты</Label>
                            <ComboBox Name="paymentMethod" VerticalAlignment="Top" ItemsSource="{Binding}"></ComboBox>
                            <Label Target="{Binding ElementName=orderStatus}">Статус заказа</Label>
                            <ComboBox Name="orderStatus" VerticalAlignment="Top" ItemsSource="{Binding}"></ComboBox>
                        </StackPanel>
                    </GroupBox>
                    <Button Name="btnGetOrders" Content="Посмотреть заказы" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Margin="0,0,100,0" Click="btnGetOrders_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Данные" Margin="10" Padding="5" MaxHeight="500">
                <StackPanel Orientation="Vertical">
                    <ScrollViewer>
                        <DataGrid x:Name="grid" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Id}" Visibility="Hidden"></DataGridTextColumn>
                                <DataGridTextColumn Header="Номер заказа" IsReadOnly="True" Binding="{Binding Path=OrderNumber}"></DataGridTextColumn>
                                <DataGridTextColumn Header="ФИО" IsReadOnly="True" Binding="{Binding Path=ContactName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Email" IsReadOnly="True" Binding="{Binding Path=ContactEmail}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Телефон" IsReadOnly="True" Binding="{Binding Path=ContactPhone}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Пункт доставки" IsReadOnly="True" Binding="{Binding Path=PointOfIssue}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата регистрации" IsReadOnly="True" Binding="{Binding Path=RegDate}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата получения" Binding="{Binding Path=DateOfReceipt}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Фактическая дата получения" Binding="{Binding Path=ActualDateOfReceipt}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Сумма, руб." IsReadOnly="True" Binding="{Binding Path=Price}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Время регистрации" IsReadOnly="True" Binding="{Binding Path=RegTime}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Время получения" Binding="{Binding Path=ReceiptTime}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Фактическое время получения" Binding="{Binding Path=ActualReceiptTime}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Статус заказа" Binding="{Binding Path=OrderStatus}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Button Name="btnUpdate" Content="Отправить данные" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"  Margin="0,10,0,0" Click="btnUpdate_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
