ComputerOnlineShop/MainWindow.xaml

<Window x:Class="ComputerOnlineShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerOnlineShop"
        mc:Ignorable="d"
        Title="Компьютерный интернет-магазин" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Панель управления" Margin="10" Padding="3" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="20">
                        <Button Name="btnFillGrid" Content="Посмотреть товары" VerticalAlignment="Top" Margin="0,0,50,0" Height="30" Click="btnFillGrid_Click"/>
                        <Button Name="btnPointsOfIssue" Content="Пункты выдачи заказов" VerticalAlignment="Top" Margin="0,0,50,0" Height="30" Click="btnPointsOfIssue_Click"></Button>
                        <Button Name="btnClientOrders" Content="Заказы клиентов" VerticalAlignment="Top" Height="30" Margin="0,0,50,0" Click="btnClientOrders_Click"></Button>
                        <Button Name="btnUserInfo" Content="Информация о пользователе" VerticalAlignment="Top" Height="30" Margin="0,0,150,0" Click="btnUserInfo_Click"></Button>
                        <Button x:Name="logoutButton" Click="logoutButton_Click" Content="Выйти" Height="30" Width="75" Margin="0,0,0,0"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <Label Target="{Binding ElementName=login}" Content="Введите логин:"></Label>
                            <TextBox x:Name="login" Width="200"></TextBox>
                            <Label Target="{Binding ElementName=password}" Content="Введите пароль:"></Label>
                            <PasswordBox x:Name="password" Width="200"></PasswordBox>
                            <Button x:Name="authButton" Click="authButton_Click" Content="Войти" HorizontalAlignment="Left" Width="75" Margin="0,10,0,0"></Button>
                        </StackPanel>-->
                        <GroupBox Header="Фильтры" Margin="10" Padding="3" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal" Margin="0,0,50,10">
                                    <StackPanel Orientation="Vertical">
                                        <Label Target="{Binding ElementName=subcategoriesList}" FontWeight="Bold">Категории</Label>
                                        <ComboBox Name="subcategoriesList" VerticalAlignment="Top" ItemsSource="{Binding}"></ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                        <TextBlock FontWeight="Black">Цена, ₽</TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Target="{Binding ElementName=priceMin}" Width="50">Мин.</Label>
                                            <TextBox x:Name="priceMin" Width="75" Height="25"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Target="{Binding ElementName=priceMax}" Width="50">Макс.</Label>
                                            <TextBox x:Name="priceMax" Width="75" Height="25"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal">
                                    <Label Target="{Binding ElementName=list}">Категории</Label>
                                    <ComboBox Name="list" VerticalAlignment="Top" ItemsSource="{Binding}"></ComboBox>
                                </StackPanel>-->
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Данные" Margin="10" MaxHeight="175">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0">
                        <DataGrid x:Name="grid" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Кол-во на складе" Binding="{Binding Path=QuantityInStock}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Доп. кол-во бонусов" Binding="{Binding Path=AdditionalBonusCount}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    <ScrollViewer Grid.Column="2">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <Label Target="{Binding ElementName=propsProductName}">Найти характеристики по названию товара</Label>
                            <TextBox x:Name="propsProductName" Padding="5" Height="25"></TextBox>
                            <Button x:Name="showProperties" Click="showProperties_Click" Content="Обновить" HorizontalAlignment="Left" Width="75" Margin="0,5,0,5"></Button>
                            <DataGrid Name="gridProperties" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=PropertyType}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Значение" Binding="{Binding Path=PropertyValue}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Ед. измерения" Binding="{Binding Path=MeasurementUnit}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Тип данных" Binding="{Binding Path=DataType}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
