ComputerOnlineShop/PointsOfIssueWindow.xaml

<Window x:Class="ComputerOnlineShop.PointsOfIssueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerOnlineShop"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Пункты выдачи заказов" SizeToContent="WidthAndHeight"
        Closing="Window_Closing">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Данные" Margin="10" Padding="5" MaxHeight="500">
                <StackPanel Orientation="Vertical">
                    <ScrollViewer>
                        <DataGrid d:ItemsSource="{d:SampleData ItemCount=10}" x:Name="grid" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Id}" Visibility="Hidden"></DataGridTextColumn>
                                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Начало работы" Binding="{Binding Path=WorkTimeStart}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Конец работы" Binding="{Binding Path=WorkTimeEnd}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Button Name="btnUpdate" Content="Отправить данные" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"  Margin="0,10,0,0" Click="btnUpdate_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Добавить пункт выдачи" Margin="10" Padding="5" MaxHeight="200">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <DataGrid x:Name="gridAdd"  AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{DynamicResource ResourceKey=pointsOfIssue}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Начало работы" Binding="{Binding Path=WorkTimeStart}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Конец работы" Binding="{Binding Path=WorkTimeEnd}"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <col:ArrayList x:Key="pointsOfIssue">
                                <local:GridPointOfIssue Name="" Address="" WorkTimeStart="" WorkTimeEnd="" />
                            </col:ArrayList>
                        </DataGrid.Resources>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnInsert" Content="Добавить" HorizontalAlignment="Left" Width="100" Margin="0,10,50,0" Click="btnInsert_Click"></Button>
                        <Button Name="btnDelete" Content="Удалить" HorizontalAlignment="Left" Width="100" Margin="0,10,0,0" Click="btnDelete_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
