ComputerOnlineShop/UserInfoWindow.xaml

<Window x:Class="ComputerOnlineShop.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerOnlineShop"
        mc:Ignorable="d"
        Title="Информация о пользователе" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontWeight="Bold">Имя:</TextBlock>
        <TextBlock Name="FirstName" Grid.Row="1"></TextBlock>

        <TextBlock Grid.Row="2" FontWeight="Bold">Фамилия:</TextBlock>
        <TextBlock Name="LastName" Grid.Row="3"></TextBlock>

        <TextBlock Grid.Row="4" FontWeight="Bold">Логин:</TextBlock>
        <TextBlock Name="UserName" Grid.Row="5"></TextBlock>

        <TextBlock Grid.Row="6" FontWeight="Bold">Номер телефона:</TextBlock>
        <TextBlock Name="Phone" Grid.Row="7"></TextBlock>

        <TextBlock Grid.Row="8" FontWeight="Bold">Адрес электронной почты:</TextBlock>
        <TextBlock Name="Email" Grid.Row="9"></TextBlock>

        <WrapPanel Grid.Row="9" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Button_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
        </WrapPanel>
    </Grid>
</Window>
